ManifestFileVersion: 0
CRC: 2394541601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b38e36bf87097de7c06da007fa444f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b38e36bf87097de7c06da007fa444f2
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Material/red.mat
Dependencies: []
