ManifestFileVersion: 0
CRC: 2984940544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b79b04493363bbd0d071aad6428c89c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97834ab633b24cc6ced70a0255898c53
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2b79b04493363bbd0d071aad6428c89c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e6af1c8e51ddf341a156c235a7c9dc6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/TestSphere.prefab
- Assets/Prefabs/TestCube.prefab
- Assets/Prefabs/TestCapsule.prefab
Dependencies:
- F:/AssetManage/AssetManage/HotUpdateData/Windows/material
